# Fast Charge
/sys/kernel/fast_charge/force_fast_charge                    u:object_r:sysfs_fastcharge:s0 

# Kcal
/sys/devices/platform/kcal_ctrl.0(/.*)?                      u:object_r:kcal_dev:s0
/sys/bus/platform/drivers/kcal_ctrl(/.*)?                    u:object_r:kcal_dev:s0

# Touch Sampling
/sys/devices/virtual/touch/touch_dev/bump_sample_rate        u:object_r:sysfs_htsr:s0

# Vibration
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-01/c440000.qcom,spmi:qcom,pm6150@1:qcom,vibrator@5300/leds/vibrator/vtg_level u:object_r:vibrator_dev:s0

# Haptic
/sys/devices/platform/soc/884000.i2c/i2c-3/3-005a/ulevel     u:object_r:sysfs_vibrator:s0
